{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./example-1",
    "./example-2"
  ],
  "exclude": [
    "./node_modules"
  ]
}